<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benchmarking Semantic Sensitive Information in LLMs Outputs</title>

    <!-- CSS -->
    <link rel="stylesheet" href="third_party/slick.css">
    <link rel="stylesheet" href="third_party/slick-theme.css">
    <link rel="stylesheet" href="third_party/bulma.min.css">
    <link rel="stylesheet" href="third_party/bulma-slider.min.css">
    <link rel="stylesheet" href="third_party/bulma-carousel.min.css">
    <link rel="stylesheet" href="third_party/bootstrap.min.css">
    <link rel="stylesheet" href="third_party/font-awesome.min.css">
    <link rel="stylesheet" href="third_party/codemirror.min.css">
    <link rel="stylesheet" href="third_party/app.css">
    <link rel="stylesheet" href="third_party/index.css">
    <link rel="stylesheet" href="third_party/select.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="resources/glide.core.min.css">
    <link rel="stylesheet" href="resources/glide.theme.min.css">
    <link rel="stylesheet" href="resources/glide-custom.css">
    <link rel="stylesheet" type="text/css" href="third_party/dataTables.dataTables.css">

    <!-- JavaScript -->
    <script src="resources/handlers.js"></script>
    <script src="third_party/jquery.min.js"></script>
    <script src="third_party/bootstrap.min.js"></script>
    <script src="third_party/codemirror.min.js"></script>
    <script src="third_party/clipboard.min.js"></script>
    <script src="third_party/video_comparison.js"></script>
    <script src="third_party/select.js"></script>
    <script src="third_party/bulma-slider.min.js"></script>
    <script src="third_party/bulma-carousel.min.js"></script>
    <script src="third_party/index.js"></script>
    <script src="resources/glide.min.js"></script>
    <script src="third_party/sample_conversations.js"></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RZ6PES7EKD"></script>

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- DataTables JS -->
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>


    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
    </script>

    <style>
        /* 优化后的CSS */
        #outputContainer, #outputContainer2, #outputContainer3, #outputContainer4 {
            display: flex;
            justify-content: center;
            align-items: start;
            width: 100%;
            margin: auto;
        }

        .chatbotOutput {
            flex: 1;
            max-width: calc(100% - 1px);
            position: relative;
            border: 1px solid black;
            background-color: #dee1e5;
            margin: 1px auto;
            width: 100%;
            padding: 2px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .chatbotHeader {
            display: flex;
            align-items: center;
            justify-content: start;
            background-color: #dee1e5;
            padding: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            min-height: 50px;
        }

        .chatbotHeader span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 80%;
            display: inline-block;
            flex-shrink: 0;
        }

        @media (max-width: 600px) {
            .chatbotHeader span {
                font-size: 10px;
                max-width: 50%;
            }
        }

        .chatbotHeader img {
            height: 30px;
            width: auto;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .userMessage {
            background-color: #5e96fc;
            color: white;
            max-width: 80%;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            align-self: flex-end;
        }

        .assistantMessage {
            background-color: #f4f4f4;
            color: black;
            max-width: 80%;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            align-self: flex-start;
        }

        .output {
            text-align: justify;
            text-justify: inter-word;
        }

        .output-container {
            background-color: white;
            height: 500px;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            word-wrap: break-word;
        }

        #controlsContainer, #controlsContainer2, #controlsContainer3, #controlsContainer4 {
            display: flex;
            justify-content: left;
            background-color: rgb(140, 21, 21);
            padding: 7px;
            border-radius: 5px;
            margin-bottom: 2px;
        }

        #exampleSelector option, #exampleSelector2 option, #exampleSelector3 option, #exampleSelector4 option {
            color: black;
        }

        #exampleSelectorContainer label, #exampleSelectorContainer2 label, #exampleSelectorContainer3 label, #exampleSelectorContainer4 label {
            margin: 3px;
            color: white;
        }

        .footer {
            position: relative;
            margin-top: 25px;
            height: 60px;
            clear: both;
            padding-top: 20px;
            color: #999;
        }

        body {
            overflow-x: hidden;
        }


        .blinking-cursor {
            margin-left: 5px;
            background-color: #fff;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 50% {
                opacity: 1;
            }
            50.1%, 100% {
                opacity: 0;
            }
        }

        .triangle-btn {
            background-color: transparent;
            border: none;
            position: relative;
            padding: 3px;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #000000;
            display: inline-block;
        }

        .triangle-btn:focus {
            background-color: #e0e0e0;
            outline: none;
        }

        .blue-text {
            color: blue;
        }

        .red-text {
            color: red;
        }

        .video-wrapper {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }

        .video-frame {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        #title-row {
            justify-content: flex-start;
        }


        .blinking-cursor {
            margin-left: 5px;
            background-color: #fff;
            animation: blink 1s infinite;
        }

        @keyframes blink {

            0%,
            50% {
                opacity: 1;
            }

            50.1%,
            100% {
                opacity: 0;
            }
        }

        .triangle-btn {
            background-color: transparent;
            border: none;
            position: relative;
            padding: 3px;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #000000;
            /* Adjust color if needed */
            display: inline-block;
        }

        .triangle-btn:focus {
            background-color: #e0e0e0;
            outline: none;
        }

        .blue-text {
            color: blue;
        }

        .red-text {
            color: red;
        }

        .video-wrapper {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
            /* For 16:9 aspect ratio */
        }

        .video-frame {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        #title-row {
            justify-content: flex-start;
        }

        /*    learderboard*/
        #leaderboard_content {
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
            border: 1px solid #ddd;
        }

        #leaderboard_content th {
            background-color: #f7f7f7;
            text-align: center;
            cursor: pointer;
            border-bottom: 2px solid #ddd;
            font-size: 14px; /* 调整字体大小 */
            white-space: nowrap; /* 防止内容换行 */
        }

        #leaderboard_content td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            font-size: 14px; /* 调整字体大小 */
            white-space: nowrap; /* 防止内容换行 */
        }

        #leaderboard_content th:nth-child(1), #leaderboard_content td:nth-child(1) {
            width: 200px; /* 调整Model列宽度 */
        }

        #leaderboard_content tbody tr:hover {
            background-color: #f1f1f1;
        }


    </style>


</head>

<body>
<!--导航栏-->
<nav class="navbar navbar-default" style="background-color: rgb(140, 21, 21); border-color: rgb(140, 21, 21)">
    <div class="container-fluid; "></div>

    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand" style="font-weight: 800">Benchmarking Semantic Sensitive Information in LLMs
            Outputs</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="./index.html#leaderboard" style="color: white; font-weight: 500">Leaderboard </a></li>
            <li><a href="./index.html#a_quick_glance" style="color: white; font-weight: 500">A Quick Glance</a></li>
            <li><a href="./index.html#paper_overview" style="color: white; font-weight: 500">Paper Overview</a></li>
            <li><a href="./index.html#dataset" style="color: white; font-weight: 500">Dataset</a></li>
            <li><a href="./index.html#examples" style="color: white; font-weight: 500">Examples</a></li>
            <li><a href="./index.html#ethics" style="color: white; font-weight: 500">Ethics and Disclosure</a></li>
        </ul>
    </div>
</nav>

<!--标题部分-->
<div class="container" id="header" style="text-align: center; margin: auto;">
    <div class="row" id="title-row" style="max-width: 100%; margin: 0 auto;">
        <div class="col-md-12 text-center" style="display: flex; align-items: center;">
            <img src="third_party/images/logo.png" alt="Logo"
                 style="max-height: 80px; margin-right: 2px;">
            <h2 id="title" style="margin-bottom: 0;">
                Benchmarking Semantic Sensitive Information in LLMs Outputs
            </h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <h4 id="subtitle" style="color: rgb(140, 21, 21); margin-top: 5px;">
                Semantic sensitive information in current LLMs’ outputs is easy to trigger, hard to resolve, and has
                severe consequences!
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1 text-center">
            <ul class="list-inline">
                <li> Anonymous submission</a> </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 text-center">
        <span class="link-block">
          <a href="https://anonymous.4open.science/r/SemSI-BC69"
             class="external-link button is-normal is-rounded is-dark"
             style="background-color: rgb(140, 21, 21);font-size: 13px">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github"
                   viewBox="0 0 16 16">
                <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg>
            </span>
            <span>Dataset & Code</span>
          </a>
        </span>
        </div>
    </div>
</div>

<!--内容部分-->
<div class="container" id="main">


    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h3 id="a_quick_glance">
                A Quick Glance
            </h3>
        </div>
        <div class="col-md-10 col-md-offset-1">
            <center>
                <img src="./resources/scope_00.jpg" class="img-responsive" alt="overview"
                     width="50%" style="margin:auto;padding-top: 1em">
                <p style="color: white; font-size: 24px;">
                    <span style="background-color: red;">
                    <b><i>&nbsp;LLMs can be easily !&nbsp;</i></b>
                </span>
                </p>
            </center>
        </div>
    </div>

    <!--    <div class="row">-->
    <!--        <div class="col-sm-10 col-sm-offset-1 text-center">-->
    <!--            <video controls muted loop autoplay>-->
    <!--                <source src="third_party/demo.mp4" type="video/mp4"/>-->
    <!--            </video>-->
    <!--        </div>-->
    <!--    </div>-->

    <!--    <div class="row">-->
    <!--        <div class="col-md-10 col-md-offset-1">-->

    <!--        </div>-->
    <!--    </div>-->
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h3 id="leaderboard">
                Leaderboard
            </h3>
            <table id="leaderboard_content" class="display">
                <thead>
                <tr>
                    <th>Model</th>
                    <th>o-OR(%)</th>
                    <th>o-TS</th>
                    <th>o-CR(%)</th>
                    <th>p-OR(%)</th>
                    <th>r-OR(%)</th>
                    <th>m-OR(%)</th>
                    <th>p-TS</th>
                    <th>r-TS</th>
                    <th>m-TS</th>
                    <th>p-CR(%)</th>
                    <th>r-CR(%)</th>
                    <th>m-CR(%)</th>
                </tr>
                </thead>
                <tbody>
                <!-- 表格数据放在这里 -->
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h3 id="paper_overview">
                Paper Overview
            </h3>
            <div class="text-justify">

                Large Language Models (LLMs) encapsulate vast amounts of knowledge but still remain vulnerable to
                external...
            </div>
            <center>
                <img src="./third_party\images\main_result-gpt-3.5-turbo-16k-0613.png"
                     class="img-responsive" alt="overview" width="100%" style="margin:auto;padding-top: 1em">
                <p class="text-center">(a) ChatGPT</p>
                <img src="./third_party\images\main_result-gpt-4.png" class="img-responsive"
                     alt="overview" width="100%" style="margin:auto;padding-top: 1em">
                <p class="text-center">(b) GPT-4</p>
                <img src="./third_party\images\main_result-llama2-7b-chat.png" class="img-responsive"
                     alt="overview" width="100%" style="margin:auto;padding-top: 1em">
                <p class="text-center">(c) Llama-2-7B-chat</p>
                <img src="./third_party\images\main_result-vicuna-v1.5-7b.png" class="img-responsive"
                     alt="overview" width="100%" style="margin:auto;padding-top: 1em">
                <p class="text-center">(d) Vicuna-v1.5-7B</p>
                <img src="./third_party\images\main_result-vicuna-v1.5-13b.png"
                     class="img-responsive" alt="overview" width="100%" style="margin:auto;padding-top: 1em">
                <p class="text-center">(e) Vicuna-v1.5-13B</p>
                <figcaption>
                    <p class="text-justify">
                        <span style="font-weight: bold; font-size: larger;">Figure 1. </span>
                        Main results on the tested closed-source and open-source LLMs. We depict both the MR
                        (<b>solid</b>) and
                        ACC (<b>dashed</b>) ...
                    </p>
                </figcaption>
            </center>
            <br>
            <div>
                <h4><span style="font-weight: bold; font-size: larger;">Findings</span></h4>
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                    1. (Overwhelming) Majorities of LLMs can be easily misinformed.</a>
                                <button class="btn btn-primary btn-sm pull-right triangle-btn" data-toggle="collapse"
                                        data-parent="#accordion" href="#collapse1">
                                    <span class="arrow-down"></span>
                                </button>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">
                            <div class="panel-body" style="font-size: 16px;">
                                LLMs reveal a surprising susceptibility to change their beliefs when combating
                                misinformation.
                                In the first turn, where only the <i>simplest</i> CTRL...
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                    2. More advanced LLMs are more robust to misinformation.</a>
                                <button class="btn btn-primary btn-sm pull-right triangle-btn" data-toggle="collapse"
                                        data-parent="#accordion" href="#collapse2">
                                    <span class="arrow-down"></span>
                                </button>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body" style="font-size: 16px;">
                                GPT-4 ...
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                    3. Repeating misinformation in a conversation is more effective than a single-turn
                                    control
                                    statement.</a>
                                <button class="btn btn-primary btn-sm pull-right triangle-btn" data-toggle="collapse"
                                        data-parent="#accordion" href="#collapse3">
                                    <span class="arrow-down"></span>
                                </button>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body" style="font-size: 16px;">
                                Our observations ...
                            </div>
                            <center>
                                <img src="./third_party\images\repetition.png" class="img-responsive"
                                     alt="overview" width="45%" style="margin:auto;padding-top: 1em">
                                <p class="text-center">The MR@4/MR@1 values to demonstrate the effects of repetition of
                                    misinformation
                                </p>
                            </center>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                    4. Persuasive ....</a>
                                <button class="btn btn-primary btn-sm pull-right triangle-btn" data-toggle="collapse"
                                        data-parent="#accordion" href="#collapse4">
                                    <span class="arrow-down"></span>
                                </button>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body" style="font-size: 16px;">
                                We observe...
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                    5. Logical appeal excels over other appeals.</a>
                                <button class="btn btn-primary btn-sm pull-right triangle-btn" data-toggle="collapse"
                                        data-parent="#accordion" href="#collapse5">
                                    <span class="arrow-down"></span>
                                </button>
                            </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body" style="font-size: 16px;">
                                When assessing ...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h3 id="dataset">
                Farm Dataset
            </h3>
            <div class="text-justify">
                The dataset...
                <center>
                    <img src="./third_party\images\dataset_sample.png" class="img-responsive"
                         alt="overview" width="100%" style="margin:auto;padding-top: 1em">
                    <p class="text-center">Sample from the dataset</p>
                </center>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h3 id="examples">
                Examples
            </h3>
            <div class="text-justify">
                We present some...
            </div>
            <br/>

            <div id="outputAndControlsContainer">
                <div id="controlsContainer">
                    <div id="exampleSelectorContainer">
                        <label for="exampleSelector">Select an Example:</label>
                        <select id="passageTypeSelector"
                                onchange="handleChange('passageTypeSelector', 'exampleSelector', 'model1Output', texts)">
                            <option value="" disabled selected>Select a persuasion strategy</option>
                            <option value="0">Type 1 -- Repetition</option>
                            <option value="1">Type 2 -- Logical</option>
                            <option value="2">Type 3 -- Credibility</option>
                            <option value="3">Type 4 -- Emotional</option>
                        </select>
                        <select id="exampleSelector"
                                onchange="handleChange('passageTypeSelector', 'exampleSelector', 'model1Output', texts)">
                            <option value="" disabled selected>Select an LLM</option>
                            <option value="0">Example 1 -- ChatGPT</option>
                            <option value="1">Example 2 -- GPT-4</option>
                        </select>
                    </div>
                </div>

                <div id="outputContainer">
                    <div id="chatbot1" class="chatbotOutput">
                        <div class="chatbotHeader">
                            <!-- <img src="./LLMFinetuneRisk_files/images/ChatGPT_logo.png" alt="ChatGPT Icon"> -->
                            <span style="font-weight: bold; font-size: larger;">Persuasive Conversation</span>
                        </div>
                        <div id="model1Output" class="output-container"></div>
                    </div>
                </div>
            </div>
            <br/>
        </div>

        <div class="row">
            <div class="col-md-10 col-md-offset-1">

                <h3 id="ethics">Ethics and Disclosure</h3>
                <div class="text-justify">
                    <ul>
                        <li>
                            <p>
                                In this study, ...

                            </p>
                            <p>
                                <b>Inappropriately applying ...</b>
                                It ...
                            </p>
                            <p>
                                <b>Additi...</b>
                                Therefo...
                            </p>
                            <p>
                                We r...
                            </p>
                        </li>
                    </ul>

                    <br><br>
                </div>
            </div>
        </div>


        <!--      <footer class="footer" style="background-color: white;">-->
        <!--        <div class="container">-->
        <!--          <p class="text-muted">-->
        <!--            Acknowledgements: The website template was borrowed from-->
        <!--            <a href="https://llm-tuning-safety.github.io/index.html" target="_blank">LLM-Tuning-Safety</a>,-->
        <!--            <a href="https://climatenerf.github.io/" target="_blank">ClimateNeRF</a>,-->
        <!--            <a href="http://mgharbi.com/" target="_blank">Michaël Gharbi</a>,-->
        <!--            <a href="https://dorverbin.github.io/refnerf/index.html" target="_blank">RefNeRF</a>,-->
        <!--            <a href="https://nerfies.github.io/" target="_blank">Nerfies</a>-->
        <!--            and <a href="https://hhsinping.github.io/svs/supp/visual_comparison.html" target="_blank">Semantic View-->
        <!--              Synthesis</a>.-->
        <!--          </p>-->
        <!--        </div>-->
        <!--      </footer>-->

    </div>

    <script>
        let timeoutId;

        function typeWriterEffect(element, inputText) {
            clearTimeout(timeoutId); // Clear the previous timeout

            const text = inputText;
            const typewriter = document.getElementById(element);
            let index = 0;
            typewriter.innerHTML = "";

            function type() {
                if (index < text.length) {
                    typewriter.innerHTML = text.slice(0, index);
                    index++;
                    timeoutId = setTimeout(type, 0.08);
                } else {
                    typewriter.innerHTML = text.slice(0, index);
                }
            }

            type(); // Start typing
        }


        function handleChange(typeSelector, exampleSelector, outputElement, texts) {
            var typeSelectorElement = document.getElementById(typeSelector);
            var type = typeSelectorElement.value;
            var exampleSelectorElement = document.getElementById(exampleSelector);
            var example = exampleSelectorElement.value;
            var typewriterElement = document.getElementById(outputElement);

            typeWriterEffect(outputElement, texts[type][example]);
        }

        $(document).ready(function () {
            var table = $('#leaderboard_content').DataTable({
                data: [
                    ["GPT-4o", 42.09, 1.30, 15.23, 30.92, 28.60, 6.14, 0.59, 0.57, 0.13, 17.87, 6.51, 1.26],
                    ["GPT-4", 46.18, 1.43, 20.66, 31.49, 29.68, 11.97, 0.60, 0.57, 0.26, 22.41, 8.60, 3.09],
                    ["GPT-3.5-Turbo", 45.30, 1.50, 24.26, 27.10, 27.10, 17.90, 0.53, 0.56, 0.42, 20.93, 9.60, 5.26],
                    ["GPT-3.5-Turbo-Instruct", 62.78, 2.37, 29.85, 42.19, 37.63, 32.35, 0.82, 0.78, 0.76, 28.10, 12.03, 8.24],
                    ["Claude3 Opus", 43.16, 1.33, 16.65, 30.38, 30.38, 7.14, 0.58, 0.59, 0.15, 18.25, 8.91, 1.81],
                    ["Claude3 Sonnet", 30.45, 0.82, 10.83, 18.49, 19.90, 3.82, 0.34, 0.39, 0.08, 11.50, 5.32, 0.59],
                    ["Claude3 Haiku", 25.08, 0.69, 9.52, 13.84, 17.85, 3.51, 0.26, 0.35, 0.08, 8.31, 5.11, 0.65],
                    ["Gemini 1.5 Pro", 37.94, 1.06, 9.75, 23.92, 27.84, 4.23, 0.45, 0.53, 0.09, 13.92, 6.66, 0.70],
                    ["Gemini 1.5 Flash", 42.01, 1.27, 10.93, 25.93, 27.80, 11.83, 0.50, 0.52, 0.25, 15.30, 6.82, 2.74],
                    ["Gemini 1.0 Pro", 39.30, 1.11, 23.71, 12.82, 17.27, 24.79, 0.25, 0.34, 0.52, 8.93, 7.43, 14.82],
                    ["Llama3-8B-Instruct", 52.09, 1.68, 16.98, 30.42, 26.55, 25.64, 0.57, 0.53, 0.57, 18.67, 7.37, 6.13],
                    ["Llama3-8B", 72.40, 3.81, 42.00, 47.32, 52.17, 62.49, 1.07, 1.19, 1.56, 45.89, 43.93, 50.09],
                    ["Llama2-7B-Chat", 59.06, 1.92, 15.95, 32.24, 27.43, 33.37, 0.61, 0.54, 0.77, 18.58, 7.60, 6.06],
                    ["Llama2-7B", 83.90, 4.18, 17.44, 51.39, 55.42, 69.20, 1.18, 1.27, 1.72, 41.75, 22.37, 19.94],
                    ["GLM4-9B-CHAT", 66.67, 2.51, 17.70, 40.27, 36.59, 41.22, 0.78, 0.76, 0.98, 20.63, 6.99, 7.67],
                    ["GLM4-9B", 68.44, 3.07, 18.86, 35.71, 39.55, 57.14, 0.77, 0.88, 1.42, 24.65, 18.78, 20.89],
                    ["GPT-J-6B", 35.11, 0.99, 5.00, 9.21, 5.94, 30.19, 0.16, 0.13, 0.70, 5.99, 1.82, 4.50],
                    ["Gemma-7B-Instruct", 26.81, 0.66, 17.64, 2.12, 8.87, 21.57, 0.04, 0.17, 0.45, 2.00, 5.16, 16.59],
                    ["MiniCPM-Llama3-V", 63.39, 2.44, 32.04, 33.03, 33.54, 45.60, 0.67, 0.69, 1.08, 26.00, 11.58, 15.40],
                    ["Phi-3-Mini-4K-Instruct", 39.59, 1.22, 10.03, 21.02, 14.90, 24.08, 0.38, 0.29, 0.55, 12.11, 3.89, 4.93],
                    ["Qwen2-7B-Instruct", 46.76, 1.64, 13.91, 27.60, 23.38, 28.22, 0.52, 0.46, 0.65, 17.07, 5.13, 5.64],
                    ["Mistral-7B-Instruct-v0.3", 56.21, 1.91, 21.35, 34.93, 30.35, 27.60, 0.68, 0.60, 0.63, 21.10, 8.15, 6.29]
                ],
                columns: [
                    {title: "Model", data: "0"},
                    {title: "o-OR(%)", data: "1"},
                    {title: "o-TS", data: "2"},
                    {title: "o-CR(%)", data: "3"},
                    {title: "p-OR(%)", data: "4"},
                    {title: "r-OR(%)", data: "5"},
                    {title: "m-OR(%)", data: "6"},
                    {title: "p-TS", data: "7"},
                    {title: "r-TS", data: "8"},
                    {title: "m-TS", data: "9"},
                    {title: "p-CR(%)", data: "10"},
                    {title: "r-CR(%)", data: "11"},
                    {title: "m-CR(%)", data: "12"}
                ],
                order: [[0, 'asc']], // 默认按照Model列升序排列
                lengthChange: false,
                searching: false,
                info: false,
                paging: false
            });
        });
    </script>
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
</div>
</body>
</html>
